
.vvScroll {
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	.listContent {
		padding: 0px 3px;
		.list {
			width: 33.3%;
			float: left;
			overflow: hidden;
			.noEvent {
				pointer-events: none;
			}
			.content {
				padding: 6px 3px 0px 3px;
				position: relative;
				cursor: pointer;
				img {
					width: 100%;
					height: auto;
					pointer-events: none;
					padding: 0px;
					margin: 0px;
				}
			}
			.text {
				width: 100%;
				padding: 3px 0;
				text-align: center;
				pointer-events: none;
			}
		}
		.w20 {
			width: 20%;
		}
	}
}